<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTv-zn-VvG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-75-CY6">
                                <rect key="frame" x="30" y="83" width="332" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="IGn-Z1-LYf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-vV-u2N">
                                <rect key="frame" x="0.0" y="407" width="393" height="445"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRK-vV-u2N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CdX-ho-xw5"/>
                            <constraint firstAttribute="trailing" secondItem="TRK-vV-u2N" secondAttribute="trailing" id="DVi-5N-IzK"/>
                            <constraint firstItem="c9C-75-CY6" firstAttribute="centerX" secondItem="TRK-vV-u2N" secondAttribute="centerX" id="Q9G-VJ-Otx"/>
                            <constraint firstItem="c9C-75-CY6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="UrT-GK-TCF"/>
                            <constraint firstAttribute="bottom" secondItem="TRK-vV-u2N" secondAttribute="bottom" id="WGr-bh-7W6"/>
                            <constraint firstItem="c9C-75-CY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="owo-cP-S2A"/>
                            <constraint firstItem="TRK-vV-u2N" firstAttribute="top" secondItem="c9C-75-CY6" secondAttribute="bottom" constant="35" id="r3y-Ws-8F6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBx-ow-FBn"/>
                    <connections>
                        <outlet property="imageView" destination="c9C-75-CY6" id="os2-qF-qGt"/>
                        <outlet property="tableView" destination="TRK-vV-u2N" id="kcs-WM-zg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDt-b8-hSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTv-zn-VvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDi-kv-6M4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tjw-sb-XjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCQ-TO-mkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
